spring.profiles.active=database

server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#日志输出级别
logging.level.root=info
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径
#logging.file=./springboot.log
#  在控制台输出的日志的格式
logging.pattern.console=%d{MM-dd-hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
# %d表示日期时间，
# %thread表示线程名，
# %-5level：级别从左显示5个字符宽度
# %logger{50} 表示logger名字最长50个字符，否则按照句点分割。
# %msg：日志消息，
# %n是换行符